REACT_APP_RAPIDAPI_KEY =  '830a535306mshb17da78c42d5e7dp18245ajsnc5de813368e8'

REACT_APP_EXERCISE_RAPIDAPI_HOST = 'exercisedb.p.rapidapi.com'
 REACT_APP_YOUTUBE_RAPIDAPI_HOST ='youtube-search-and-download.p.rapidapi.com'

